# unica-acquisti-cpassbe

./: cpass_cpassbe.mainline.sbom.csv  cpass_cpassbe.sbom.csv  pom.xml  readme_registrazione_certificati.txt
angular/: pom.xml
angular/src/main/angular/: index.html
angular/src/main/angular/assets/i18n/core/: en.json  it.json
angular/src/main/resources/: beans.xml
angular/src/main/webapp/WEB-INF/: web.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/test/java/it/csi/cpass/cpassbe/ejb/: BaseTest.java
ejb/src/test/java/it/csi/cpass/cpassbe/utility/: TaroccaLicenza.java
ejb/src/test/resources/: arquillian.xml  log4j.properties  test-application.xml  test-ds.xml
ejb/src/test/resources/csv/: CSI-Esigenze-Elaborate-Acquisti.csv  CSI-Esigenze-Elaborate-Acquisti_comma.csv  CSI-Esigenze-Elaborate-Acquisti_importi.csv  CSI-Esigenze-Elaborate-Acquisti_importi_comma.csv
exposed/: pom.xml
exposed/src/main/resources/wsdl/: jaxws-bindings.xml  verifica_evasione.wsdl
exposed/src/main/webapp/WEB-INF/: web.xml
exposed/src/test/resources/: arquillian.xml  log4j.properties  test-application.xml  test-ds.xml
integ-acta/: pom.xml  pomOld
integ-acta/src/main/java/it/doqui/acta/acaris/archive/: AcarisRenditionType.java  AcarisRepositoryEntryType.java  AcarisRepositoryInfoType.java  ActaACEPropertiesType.java  AddAssociativeObjectToFolder.java  AddAssociativeObjectToFolderResponse.java  AddObjectToFolder.java  AddObjectToFolderResponse.java  AddRenditionStream.java  AddRenditionStreamResponse.java  AggiungiClassificazione.java  AggiungiClassificazioneResponse.java  AggregazionePropertiesType.java  ArchivePropertiesType.java  ClassificazionePropertiesType.java  ClipsMetallicaPropertiesType.java  CloseFolder.java  CloseFolderResponse.java  ContenutoFisicoPropertiesType.java  CreateAssociativeDocument.java  CreateAssociativeDocumentResponse.java  CreateDocument.java  CreateDocumentResponse.java  CreateFolder.java  CreateFolderResponse.java  CreateRelationship.java  CreateRelationshipResponse.java  DatiCertificatoType.java  DeleteContentStream.java  DeleteContentStreamResponse.java  DeleteObject.java  DeleteObjectResponse.java  DocumentAssociationPropertiesType.java  DocumentCompositionPropertiesType.java  DocumentPropertiesType.java  DocumentoDBPropertiesType.java  DocumentoFisicoPropertiesType.java  DocumentoPropertiesType.java  DocumentoRegistroPropertiesType.java  DocumentoSemplicePropertiesType.java  (+92 more)
integ-acta/src/main/java/it/doqui/acta/acaris/backoffice/: AOOPropertiesType.java  BackOfficePropertiesType.java  ClientApplicationInfo.java  CollocazioneUtente.java  DettaglioAOOType.java  DettaglioStrutturaType.java  EntePropertiesType.java  EnumBackOfficeNavigationPathType.java  EnumBackOfficeObjectType.java  EnumRuoloInGerarchiaType.java  EnumServiceType.java  EnumTipoStrutturaType.java  EnumTipologiaEnteType.java  GetDescendants.java  GetDescendantsResponse.java  GetDettaglioAOO.java  GetDettaglioAOOResponse.java  GetDettaglioStruttura.java  GetDettaglioStrutturaResponse.java  GetObjectParents.java  GetObjectParentsResponse.java  GetPrincipal.java  GetPrincipalExt.java  GetPrincipalExtResponse.java  GetPrincipalResponse.java  (+18 more)
integ-acta/src/main/resources/wsdl/: backofficeWS.wsdl  documentWS.wsdl  managementWS.wsdl  multifillingWS.wsdl  navigationWS.wsdl  objectWS.wsdl  officialbookWS.wsdl  repositoryWS.wsdl  subregistryWS.wsdl
integ-acta/src/main/resources/wsdl/old/: admin--acaris-test-backofficev1.wsdl  admin--acaris-test-documentv1.wsdl  admin--acaris-test-managementv1.wsdl  admin--acaris-test-multifillingv1.wsdl  admin--acaris-test-navigationv1.wsdl  admin--acaris-test-objectv1.wsdl  admin--acaris-test-officialbookv1.wsdl  admin--acaris-test-relationshipv1.wsdl  admin--acaris-test-repositoryv1.wsdl  admin--acaris-test-smsv1.wsdl  admin--acaris-test-subregistryv1.wsdl  jaxws-bindings.xml
integ-hr/: pom.xml
integ-hr/src/main/resources/wsdl/: cuscsi_soa_citta_metro_torino.wsdl  cuscsi_soa_comune_torino.wsdl  cuscsi_soa_consiglio_reg.wsdl  cuscsi_soa_giunta_regionale.wsdl
integ-notier/: pom.xml
integ-notier/src/main/resources/notier/xsd/: InvioDocumento.xsd  NotificaMdn.xsd  ddt.xsd  ddt1.xsd  ddt2.xsd  esitorichiesta.xsd
integ-notier/src/main/resources/nso/xsd/: MessaggiTypes Ver_1_2.xsd
integ-notier/src/test/java/it/csi/cpass/utils/: NotierTest.java  readme.notier.local.txt
integ-notier/src/test/resources/: ACSI.p12  documento_CPASS.xml  documento_esempio_notier.xml  metadati_esempio_notier.xml  notier_certificato_server.cer  xmlDocumento.xml  xmlDocumento_invalid.xml  xmlMetadati.xml
integ-siac/: pom.xml
integ-siac/src/main/resources/wsdl/: RicercaService.wsdl  bilancio-cre--BILANCIO_contabilia_documentiService1.0.wsdl
integ-siac/src/main/resources/wsdl/dev/: RicercaService.wsdl  bilancio-cre--BILANCIO_contabilia_documentiService1.0.wsdl
integ-siac/src/main/resources/wsdl/prod/: RicercaService.wsdl  bilancio-cre--BILANCIO_contabilia_documentiService1.0.wsdl
integ-stilo/: pom.xml
integ-stilo/src/main/resources/wsdl/: AggiornaAnagrafeClassiDoc.xsd  AggiornaRichiestaAccessoAtti.xsd  BaseOutput_WS.xsd  CheckInDoc.xsd  DeleteAttrCustom.xsd  DeleteDoc.xsd  DeleteFolder.xsd  DeleteIstanzaApplEsterna.xsd  DeleteTipoDocumento.xsd  DeleteTipoFolder.xsd  DeleteUD.xsd  DeleteVerDoc.xsd  EliminaUser.xsd  EstremiIstanzaApplEsterna.xsd  EstremiXIdentificazioneDoc.xsd  EstremiXIdentificazioneFolder.xsd  EstremiXIdentificazioneForumThread.xsd  EstremiXIdentificazioneUD.xsd  ExtractFilesInFolder.xsd  FileModelloDocToExtract.xsd  FileUDToExtract.xsd  FolderDaAgg.xsd  GetListaNotificheUD.xsd  IUPrivilegi.xsd  IstanzaApplicazioneEsterna.xsd  LISTA_ATTRIBUTI.xsd  LISTA_STD.xsd  ListaNotificheUD.xsd  ListaVersioniDatiUD.xsd  ListaVersioniDoc.xsd  ModificaTipoDocumento.xsd  ModificaTipoFolder.xsd  ModificaUser.xsd  ModifyAttrCustom.xsd  NewAttrCustom.xsd  NewFolder.xsd  NewForumThread.xsd  NewUD.xsd  NotificaDocFolder.xsd  NuovoTipoDocumento.xsd  (+50 more)
lib/: pom.xml
lib/src/test/java/it/csi/cpass/utils/: YmlGeneratore.java
tar/: pom.xml
tar/src/assembly/: distribution.xml
(+5510 files in other folders)
