<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.csi.cpass</groupId>
    <artifactId>cpassbe</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cpassbe-integ-notier</artifactId>
  <packaging>ejb</packaging>
  <name>CPASS BackEnd - INTEGRATION submodule - NotiER</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cpassbe-lib</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${dependencies.version.jee}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <version>${dependencies.version.jws-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${dependencies.version.jaxws-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${dependencies.version.mapstruct}</version>
    </dependency>
	<!-- Apache HttpClient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${dependencies.version.httpclient}</version>
	</dependency>
	<!-- Apache HttpClient Mime -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${dependencies.version.httpclient}</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>../profiles/${build.profile.id}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${plugin.version.ejb}</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.compiler}</version>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${dependencies.version.mapstruct}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!default</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${plugin.version.surefire}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Invoke via ./mvnw clean generate-sources package -P generate-adapters -->
    <profile>
      <id>generate-adapters</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${plugin.version.clean}</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/java/it/rer</directory>
                  <directory>${project.basedir}/src/main/java/eu/peppol</directory>
                  <directory>${project.basedir}/src/main/java/oasis</directory>
                  <directory>${project.basedir}/src/main/java/un</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>${plugin.version.xjc}</version>
            <executions>
              <execution>
                <id>xjc</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>xsdtojava</goal>
                </goals>
                <configuration>
					<sourceRoot>${project.basedir}/src/main/java</sourceRoot>
					<xsdOptions>

						<xsdOption>
							<xsd>${basedir}/src/main/resources/notier/xsd/InvioDocumento.xsd</xsd>
							<extensionArgs>-no-header</extensionArgs>
							<!-- <packagename>it.notier.model.inviodocumento.request</packagename> -->
						</xsdOption>
						<xsdOption>
							<xsd>${basedir}/src/main/resources/notier/xsd/esitorichiesta.xsd</xsd>
							<extensionArgs>-no-header</extensionArgs>
							<!-- <packagename>it.notier.model.inviodocumento.request</packagename> -->
						</xsdOption>

						<xsdOption>
							<!--
							<extensionArgs>-XautoNameResolution</extensionArgs>
							<extensionArgs>-no-header</extensionArgs>
							 -->
							<extensionArgs>-no-header</extensionArgs>
							<xsd>${basedir}/src/main/resources/peppol/xsd/maindoc/UBL-Order-2.1.xsd</xsd>
							<!--
								commentare oggetti uguali in package diversi
								<packagename>eu.peppol.model.order</packagename>
							 -->
						</xsdOption>

						<!--
						<xsdOption>
							<xsd>C:/Users/filip/Dropbox/CPASS/Documentazione Integrazioni/NOTI-ER/Tool_Validazione_PEPPOL-BIS-3.0/PEPPOL-BIS-3.0.4-NSO-4.5-Test/xsd/common/UBL-CommonBasicComponents-2.1.xsd</xsd>
						</xsdOption>
						-->
					</xsdOptions>
				</configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
