<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.csi.cpass</groupId>
    <artifactId>cpassbe</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cpassbe-lib</artifactId>
  <packaging>jar</packaging>
  <name>CPASS BackEnd - LIB submodule</name>

  <dependencies>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>5.3</version>
	</dependency>

  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>../profiles/${build.profile.id}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!default</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    
    <!-- Invoke via ./mvnw clean generate-sources package -P generate-adapters -->
		<profile>
			<id>generate-adapters</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${plugin.version.clean}</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/main/java/eu/peppol</directory>
									<directory>${project.basedir}/src/main/java/oasis</directory>
									<directory>${project.basedir}/src/main/java/un</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>${plugin.version.xjc}</version>
						<executions>
							<execution>
								<id>xjc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
								<configuration>
									<sourceRoot>${project.basedir}/src/main/java</sourceRoot>
									<xsdOptions>
										<xsdOption>
											<xsd>${basedir}/src/main/resources/peppol/xsd/maindoc/UBL-DespatchAdvice-2.1.xsd</xsd>
											<extensionArgs>-no-header</extensionArgs>
											<!-- <packagename>it.notier.model.inviodocumento.request</packagename> -->
										</xsdOption>
										<xsdOption>
											<extensionArgs>-no-header</extensionArgs>
											<xsd>${basedir}/src/main/resources/peppol/xsd/maindoc/UBL-Order-2.1.xsd</xsd>
										</xsdOption>
									</xsdOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>

</project>
