###
# ========================LICENSE_START=================================
# CPASS BackEnd
# %%
# Copyright (C) 2019 - 2020 CSI Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2019 - 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
### JPA
jpa.dataSource = java:jboss/datasources/cpassbeDS
jpa.showSql = false
jpa.formatSql = false

### FILTERS
corsfilter.enableCors = true
authfilter.devMode = true
authfilter.iride.cookieName = ShibIride
authfilter.iride.fileName =
authfilter.authAdapterName = it.csi.cpass.cpassbe.web.util.filter.auth.IrideAuthAdapter
xsrffilter.disabled = true
angularfilter.indexUrl = /index.html

### APPLICATION PROPERTIES
application.debug-mode = true

### MAIL PROPERTIES
mail.smtp.auth =
mail.smtp.starttls.enable =
mail.smtp.host =
mail.smtp.port =
mail.username =
mail.password =
mail.from =
mail.from.name =

### REPORT PROPERTIES
report.endpoint = http://10.138.160.254:10110/cpassrepeng/report
