###
# ========================LICENSE_START=================================
# CPASS BackEnd
# %%
# Copyright (C) 2019 - 2025 CSI Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2019 - 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
ambiente = test
siac-location-ricerca   = $$siac-location-ricerca$$
siac-location-documenti = $$siac-location-documenti$$
acta-location           = $$acta-locationa$$


### JPA
jpa.dataSource = java:jboss/datasources/cpassbeDS
jpa.showSql = false
jpa.formatSql = false
### FILTERS
corsfilter.enableCors = true
authfilter.devMode = true
authfilter.iride.cookieName = ShibIride
authfilter.iride.fileName =
authfilter.authAdapterName = it.csi.cpass.cpassbe.web.util.filter.auth.IrideAuthAdapter
xsrffilter.disabled = true
angularfilter.indexUrl = /index.html
angularfilter.logoutUrl = /logout
### APPLICATION PROPERTIES
application.debug-mode = true
### MAIL PROPERTIES
mail.smtp.auth =
mail.smtp.starttls.enable =
mail.smtp.host =
mail.smtp.port =
mail.username =
mail.password =
mail.from =
mail.from.name =
#questi parametri son da tenere e tenere vuoti in modo che vengano letti da db eventualmente popolarli se necessitiamo di forzaturereport.endpoint       =
report.endpoint =
report.multi.endpoint =
logout.shibbolethSSOURL = $$logout.shibbolethSSOURL$$
