<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.csi.cpass</groupId>
    <artifactId>cpassbe</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cpassbe-integ-acta</artifactId>
  <packaging>ejb</packaging>
  <name>CPASS BackEnd - INTEGRATION submodule - ACTA</name>

  <dependencies>
  <!-- 
  	<dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>rt</artifactId>
    	<version>2.3.1</version>
	</dependency>
 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cpassbe-lib</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>../profiles/${build.profile.id}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${dependencies.version.mapstruct}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!default</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-adapters</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.basedir}/src/main/java/it/csi/acta</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>            
			  <execution>
                <id>backofficeWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>backofficeWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/backofficeWS.wsdl</wsdlLocation>
                </configuration>
              </execution>
			  <execution>
                <id>documentWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>documentWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/documentWS.wsdl</wsdlLocation>
                </configuration>
              </execution>		  
			  <execution>
                <id>managementWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>managementWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/managementWS.wsdl</wsdlLocation>
                </configuration>
              </execution>		  		  
			  <execution>
                <id>navigationWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>navigationWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/navigationWS.wsdl</wsdlLocation>
                </configuration>
              </execution>			  
			  <execution>
                <id>objectWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>objectWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/objectWS.wsdl</wsdlLocation>
                </configuration>
              </execution>		  
			  <execution>
                <id>officialbookWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>officialbookWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/officialbookWS.wsdl</wsdlLocation>
                </configuration>
              </execution>	  	  
			  <execution>
                <id>repositoryWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>repositoryWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/repositoryWS.wsdl</wsdlLocation>
                </configuration>
              </execution>	
              <execution>
                <id>multifillingWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>multifillingWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/multifillingWS.wsdl</wsdlLocation>
                </configuration>
              </execution>	
              
              <execution>
                <id>subregistryWS</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <bindingFiles>
                    <bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
                  </bindingFiles>
                  <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                  <vmArgs>
                    <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                  </vmArgs>
                  <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                  <wsdlFiles>
                    <wsdlFile>subregistryWS.wsdl</wsdlFile>
                  </wsdlFiles>
                  <wsdlLocation>/wsdl/subregistryWS.wsdl</wsdlLocation>
                </configuration>
              </execution>	  
                          		  
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
