###
# ========================LICENSE_START=================================
# CPASS BackEnd - WAR submodule
# %%
# Copyright (C) 2019 - 2020 CSI Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2019 - 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
application.debug-mode = ${application.debug-mode}

corsfilter.enableCors = ${corsfilter.enableCors}
authfilter.devMode = ${authfilter.devMode}
authfilter.iride.cookieName = ${authfilter.iride.cookieName}
authfilter.iride.fileName = ${authfilter.iride.fileName}
authfilter.authAdapterName = ${authfilter.authAdapterName}
