###
# ========================LICENSE_START=================================
# CPASS BackEnd - WAR submodule
# %%
# Copyright (C) 2019 - 2020 CSI Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2019 - 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
report.endpoint = ${report.endpoint}
